EMAIL_HOST_USER =teamtelus2023@protonmail.com
PASSWORD_HOST_USER= Huuviet@2023
 link_jp_apply = 'https://www.telusinternational.ai/snake/?redirect=https://www.telusinternational.ai/cmp/contributor/jobs/available/704'
    link_generate_name = "https://www.fantasynamegenerators.com/japanese-names.php"
    link_generate_phone = "https://fakenumber.in/japan?"
    link_generate_date = "https://www.random.org/calendar-dates/?num=10&start_day=1&start_month=1&start_year=1988&end_day=31&end_month=12&end_year=1991&mondays=on&tuesdays=on&wednesdays=on&thursdays=on&fridays=on&saturdays=on&sundays=on&display=0&format=html&rnd=new"
    link_web_mail = "https://account.proton.me/login"
     EXCEL_dOCS =
  "https://docs.google.com/file/d/1WkrfoPGYDbV1EBN4Rjaz4u9PC7biuNWS/edit?filetype=msexcel";
